branches/VC/Orbitersdk/SSUWorkbench/ETSRB.xaml

<UserControl x:Class="SSUWorkbench.ETSRB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="ET" HorizontalAlignment="Left" Height="26" Margin="110,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbET" HorizontalAlignment="Left" SelectedIndex="{Binding mission.ETType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="215,25,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbET_SelectionChanged">
            <ComboBoxItem Content="SWT" ToolTip="Standard Weight Tank"/>
            <ComboBoxItem Content="LWT" ToolTip="Light Weight Tank"/>
            <ComboBoxItem Content="SLWT" ToolTip="Super Light Weight Tank"/>
        </ComboBox>
        <CheckBox x:Name="ckbFRL" Content="Fire Retardant Latex" HorizontalAlignment="Left" Height="20" Margin="110,50,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding mission.ETFRL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="SRM" HorizontalAlignment="Left" Height="26" Margin="110,100,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbSRM" HorizontalAlignment="Left" SelectedIndex="{Binding mission.SRMType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="215,100,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="SPM" ToolTip="Standard Performance Motor"/>
            <ComboBoxItem Content="HPM" ToolTip="High Performance Motor"/>
            <ComboBoxItem Content="FWC" ToolTip="Filament Wound Case"/>
            <ComboBoxItem Content="RSRM" ToolTip="Redesigned Solid Rocket Motor"/>
        </ComboBox>
    </Grid>
</UserControl>
