Orbitersdk/SSUWorkbench/OMSRCS.xaml

<UserControl x:Class="SSUWorkbench.OMSRCS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Left OMS" HorizontalAlignment="Left" Height="120" Margin="97,14,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="10,10,10,10">
                <Label Content="Propellant Load (%)" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="150,10,0,0" TextWrapping="Wrap" Text="97.2" VerticalAlignment="Top" Width="40"/>
                <Label Content="Mass (lbs)" Margin="10,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="140,45,0,0" TextWrapping="Wrap" Text="5432.24" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Right OMS" HorizontalAlignment="Left" Height="120" Margin="478,14,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="10,10,10,10">
                <Label Content="Propellant Load (%)" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="150,10,0,0" TextWrapping="Wrap" Text="97.2" VerticalAlignment="Top" Width="40"/>
                <Label Content="Mass (lbs)" Margin="10,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="140,45,0,0" TextWrapping="Wrap" Text="5432.24" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Forward RCS" HorizontalAlignment="Left" Height="120" Margin="287,193,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="10,10,10,10">
                <Label Content="Propellant Load (%)" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="150,10,0,0" TextWrapping="Wrap" Text="97.2" VerticalAlignment="Top" Width="40"/>
                <Label Content="Mass (lbs)" Margin="10,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="140,45,0,0" TextWrapping="Wrap" Text="5432.24" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Left Aft RCS" HorizontalAlignment="Left" Height="120" Margin="97,328,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="10,10,10,10">
                <Label Content="Propellant Load (%)" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="150,10,0,0" TextWrapping="Wrap" Text="97.2" VerticalAlignment="Top" Width="40"/>
                <Label Content="Mass (lbs)" Margin="10,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="140,45,0,0" TextWrapping="Wrap" Text="5432.24" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Right Aft RCS" HorizontalAlignment="Left" Height="120" Margin="478,328,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="10,10,10,10">
                <Label Content="Propellant Load (%)" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="150,10,0,0" TextWrapping="Wrap" Text="97.2" VerticalAlignment="Top" Width="40"/>
                <Label Content="Mass (lbs)" Margin="10,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="140,45,0,0" TextWrapping="Wrap" Text="5432.24" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
