trunk/Orbitersdk/SSUWorkbench/Launch.xaml

<UserControl x:Class="SSUWorkbench.Launch"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <CheckBox x:Name="ckbRTHU" Content="Roll To Heads-Up" HorizontalAlignment="Left" Height="20" Margin="70,25,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding mission.RTHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="ckbOMSAssist" Content="OMS Assist Enabled" HorizontalAlignment="Left" Height="20" Margin="70,75,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding mission.OMSAssistEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ckbOMSAssist_Click"/>
        <Label Content="Duration (sec)" HorizontalAlignment="Left" Height="26" Margin="70,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOMSAssist" Text="{Binding mission.OMSAssistDuration}" Margin="200,100,0,0" MaxLength="5" MaxLines="1" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top" />
        <Label Content="SSME Max Thrust" HorizontalAlignment="Left" Height="26" Margin="70,150,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSSME" Text="{Binding mission.MaxThrust}" Margin="200,150,0,0" MaxLength="5" MaxLines="1" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top" />
    </Grid>
</UserControl>
