trunk/Orbitersdk/SSUWorkbench/MainWindow.xaml

<RibbonWindow x:Class="SSUWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SSUWorkbench"
        Title="SSU Workbench" Height="768" Width="1024">
    <RibbonWindow.Resources>
        <BitmapImage x:Key="SSU_ICON" UriSource="images/SSU_ICON_2.png"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Margin="10 0 0 0" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource SSU_ICON}">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap">
                                This is an auxiliary pane.
                            </TextBlock>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="New"/>
                    <RibbonApplicationMenuItem Header="Open"/>
                    <RibbonApplicationMenuItem Header="Save"/>
                    <RibbonApplicationMenuItem Header="Save as"/>
                    <RibbonApplicationMenuItem Header="Options"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Close" HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Clipboard">
                    <RibbonSplitButton Label="Paste">
                        <RibbonMenuItem Header="Paste"/>
                        <RibbonMenuItem Header="Paste from..."/>
                    </RibbonSplitButton>
                    <RibbonButton Label="Cut"/>
                    <RibbonButton Label="Copy"/>
                </RibbonGroup>
                <RibbonGroup Header="Scenario">
                    <RibbonButton Label="Create"/>
                    <RibbonButton Label="Describe"/>
                    <RibbonButton Label="Stages"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Payloads">
                <RibbonGroup Header="Create">
                    <RibbonButton Label="Import"/>
                    <RibbonButton Label="Define"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="FDF">
                <RibbonGroup Header="Generate">
                    <RibbonButton Label="ASCENT CL"/>
                    <RibbonButton Label="POST INSERTION"/>
                    <RibbonButton Label="ORBIT OPS"/>
                    <RibbonButton Label="FLT PLAN"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="DPS">
                <RibbonGroup Header="PASS"/>
                <RibbonGroup Header="BFS"/>
                <RibbonGroup Header="MDM"/>
                <RibbonGroup Header="DEU"/>
            </RibbonTab>
            <RibbonTab Header="Program">
                <RibbonGroup Header="Program">
                    <RibbonButton Label="Select"/>
                    <RibbonButton Label="Import"/>
                    <RibbonButton Label="Export"/>
                </RibbonGroup>
                <RibbonGroup Header="Manifest"/>
                <RibbonGroup Header="Resources"/>
                <RibbonGroup Header="Events"/>
            </RibbonTab> 
        </Ribbon>
        <TabControl Grid.Row="1">
            <TabItem Header="FLT NO">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FlightSummaryText" Grid.Column="0" Width="250" FontFamily="Arial" FontSize="8" FontStyle="Normal">
                        
                    </TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Flight number:</Label>
                        <TextBox Name="FlightNumber" Grid.Column="1"/>
                        <Label Grid.Column="0" Grid.Row="1">Flight name:</Label>
                        <TextBox Name="FlightName" Grid.Column="1" Grid.Row="1"/>
                        <Label Grid.Column="0" Grid.Row="2">Fiscal year:</Label>
                        <TextBox Name="FiscalYear" Grid.Column="1" Grid.Row="2"/>
                        <Label Grid.Column="0" Grid.Row="3">Launch site:</Label>
                        <ComboBox Name="LaunchSite" Grid.Column="1" Grid.Row="3">
                            <ComboBoxItem>KSC</ComboBoxItem>
                            <ComboBoxItem>VAFB</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="4">Launch pad:</Label>
                        <ComboBox Name="LaunchPad" Grid.Column="1" Grid.Row="4">
                            <ComboBoxItem>39A-62</ComboBoxItem>
                            <ComboBoxItem>39B-49</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="5">MLP:</Label>
                        <ComboBox Name="MLP" Grid.Column="1" Grid.Row="5">
                            <ComboBoxItem>MLP-1</ComboBoxItem>
                            <ComboBoxItem>MLP-2</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="6">Target:</Label>
                        <ComboBox Name="Target" Grid.Column="1" Grid.Row="6">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>ISS</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>     
            <TabItem Header="ORBITER"/>
            <TabItem Header="CREW"/>
            <TabItem Header="LAUNCH">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LaunchSummary" Width="220"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Launch Center:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="60">
                            <ComboBoxItem>KSC</ComboBoxItem>
                            <ComboBoxItem>VAFB</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="3">Launch pad:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="4" Width="60">
                            <ComboBoxItem>39A</ComboBoxItem>
                            <ComboBoxItem>39B</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0">Azimuth:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <Label Grid.Row="1" Grid.Column="3">Limits:</Label>
                        <Label Name="AzimuthLimits" Grid.Row="1" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </TabItem>                
            <TabItem Header="LANDING"/>
            <TabItem Header="SSME TL"/>
            <TabItem Header="SRB/ET"/>
            <TabItem Header="ORBIT"/>
            <TabItem Header="FSW"/>
            <TabItem Header="PAYLOAD"/>
            <TabItem Header="MISSION"/>
            <TabItem Header="FLT PLAN"/>
            <TabItem Header="MECO">
                <local:MECOTool />
            </TabItem>
        </TabControl>
    </Grid>
</RibbonWindow>
